PACKAGE_VERSION="11.12.13"
PACKAGE_NAME="quantispci"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="quantis_pci"
BUILT_MODULE_LOCATION[0]="linux/"
DEST_MODULE_LOCATION[0]="/kernel/../extra/"
AUTOINSTALL="no"
